<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <com.android.lib.textinlineimage.TextInlineImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is the example of center: [img src=ic_emoji/]"
        android:textSize="16sp"
        android:layout_margin="20dp"
        app:imageSize="24dp"
        app:imageAlignment="center"/>

    <com.android.lib.textinlineimage.TextInlineImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is the example of baseline: [img src=ic_emoji/]"
        android:textSize="20sp"
        android:layout_margin="20dp"
        app:imageSize="20dp"
        app:imageAlignment="baseline"/>

    <com.android.lib.textinlineimage.TextInlineImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is the example of bottom: [img src=ic_emoji/]"
        android:textSize="25sp"
        android:layout_margin="20dp"
        app:imageSize="15dp"
        app:imageAlignment="bottom"/>


</LinearLayout>